{
  "name": "afrimeet-serverless",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vercel dev --listen 3001",
    "build": "echo 'Vercel builds serverless functions automatically'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@clerk/backend": "^1.7.4",
    "@vercel/node": "^3.2.25",
    "@stream-io/node-sdk": "^0.1.13"
  }
}