{
  "version": 2,
  "builds": [
    { "src": "api/stream/token.ts", "use": "@vercel/node" },
    { "src": "api/stream/config.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/stream/token", "dest": "/api/stream/token.ts" },
    { "src": "/api/stream/config", "dest": "/api/stream/config.ts" }
  ]
}